APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode


# Database

DB_HOST=localhost
DB_PORT=5439
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber


# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber


# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1250989d45f81b
MAIL_PASS=0d9b320b9aa663


# Sentry

SENTRY_DSN=https://89992a72675b417aa52a38bb8a7a6be8@o486692.ingest.sentry.io/5544367
